*{
       margin:0;
       padding:0;
}
.logo{
       color: mediumorchid;
}
.navbar{
       display:flex;
       align-items: center;
       padding: 20px;
}
nav{
       flex:1;
       text-align:right;
}
nav ul{
       display:inline-block;
       list-style-type: none;
}
nav ul li{
       display: inline-block;
       margin-right: 20px;
}
a{
       text-decoration: none;
       color:maroon;
}
.menu-icon{
       width: 28px;
       margin-left: 20px;
       display:none;
}
/*-----------media query for menu--------*/
@media only screen and (max-width:800px){
       nav ul{
              position: absolute;
              top:90px;
              left:0;
              background: #f67c92;
              width:100%;
              overflow: hidden;
              transition: max-height 0.5s;
       }
       nav ul li{
              display:block;
              margin-right: 50px;
              margin-top: 10px;
              margin-bottom: 10px;
       }
       nav ul li a{
              color:white;

       }
       .menu-icon{
              display: block;
              cursor: pointer;
       }
}
<!----hover---->
a:hover{
       color:blue;
}
.container{
       max-width: 1300px;
       margin: auto;
       padding-right: 25px;
       padding-left: 25px;
}
.row{
       display:flex;
       align-items:center;
       flex-wrap: wrap;
       margin: 70px;
}
.col{
       flex-basis: 50%;
       min-width: 300px;
}
.col img{
       max-width: 100%;
       padding:50px 0;
       
}
.col h2{
font-size:24px;
line-height: 35px;
padding-right:250px;
}
.btn{
       display:inline-block;
       background:rgb(204, 50, 88);
       color:bisque;
       padding: 8px 20px;
       margin:20px 0;
       border-radius: 50px;
}
.btn:hover{
       background:red;
}
.header{
       background: radial-gradient(#fff,#ffd6f1);
}
.header.row{
       margin-top: 70px;
}
.category{
       margin: 70px 0;
}
.col-3{
       flex-basis:30%;
       min-width:150px;
       margin-bottom: 30px;
}
.col-1{
       flex-basis: 30%;
       min-width:150px;
       margin-bottom: 50px;
       transition: transform 0.5s;
}
.col-1:hover{
       transform: translateY(-15%);
       transition: transform 0.5s;      
}
.title{
       text-align: center;
       margin:0 auto 80px;
       position: relative;
       line-height: 60px;
       color: rgb(216, 112, 202);
}
.title::after{
       content:'';
       background:deeppink;
       width:80px;
       height: 5px;
       border-radius: 5px;
       position: absolute;
       bottom: 0;
       left: 50%;
       transform: translateX(-50%);
}
h1{
       color: rgb(211, 85, 190);
}
h2{
       text-align-last: center;
       color: rgb(225, 65, 145);
}
.small-container{
       max-width: 1080px;
       margin:auto;
       padding-left:10px;
       padding-right:10px;
}
.col-1{
       text-align: right;
       display:inline-block;
       align-items:right;
       margin: 70px;
}
<!--------cartitems------->
.cart-page{
       margin:80px auto;
}
table{
       width:100%;
       border-collapse: collapse;
}
.cart-info{
       display: flex;
       flex-wrap: wrap;
}
th{
       text-align: left;
       padding: 5px;
       color:white;
       background: salmon;
       font-weight: normal;
}
td{
       padding: 10px 5px;
}
td input{
       width: 40px;
       height: 30px;
       padding:5px;
}
td a{
       color: salmon;
       font-size: 12px;
}
td img{
       width: 100px;
       height:100px;
       margin-right: 10px;
}
.total-price{
       display: flex;
       justify-content: flex-end;
}
.total-price table{
       border-top: 3px solid salmon;
       width:100%;
       max-width: 400px;
}
td:last-child{
       text-align: right;
}
th:last-child{
       text-align: right;
}
<!----footer---->
#footer{
       padding:50px 0 30px;
}
hr{
       width:100%;
       border:0;
       border-top:1px solid #f67c92;
}
.footer-row{
       display:flex;
       align-items: center;
       justify-content: space-between;
       flex-wrap: wrap;
       background-color:#ffd6f1;
}
.footer-left-col{
       flex-basis:50%;
       margin-top: 60px;
}
.footer-right-col{
       flex: basis 35%;
}
.footer-links{
       display:flex;
       justify-content: space-between;
       flex-wrap: wrap;
}
.link-title h4{
       color: dodgerblue;
       margin-bottom: 20px;
}
.link-title small{
       font-size: 13px;
       color: rgb(78, 51, 67);
}
.footer-info{
       display:flex;
       align-items: center;
       justify-content: space-between;
       flex-wrap: wrap;
}
.footer-logo img{
       width: 150px;
}
.footer-logo button{
       padding:12px 38px;
       font-size: 10px;
}
.copyright-text.footer-logo{
       flex-basis: 40%;
}
<!----review--->
.users-feedback{
       padding: 100px 0;
}
h1{
       text-align: center;
}
.user-review{
       text-align:center;
       box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
       padding-bottom: 50px;
}
.user-review p{
       padding: 50px 10px;
       padding-left: 20px;
       padding-right: 20px;
}
.users-feedback img{
       width:50px;
       height: 60px;
       border-radius: 50%;
       position: relative;
       margin: -30px 0 20px 40%;
       min-width:90px;
}
.user-review p::before{
       content: '\201d';
       display: block;
       position:absolute;
       font-size: 100px;
       color: #f67cc7;
       font-family: sans-serif;
       margin-top:20px;
}
<!-----social-icons----->
.social-icons{
       position:right;
}
.social-icons img{
       display:right;
       width:20px;
       cursor:pointer;
}
/*---------all products--------*/
.row-2{
       justify-content: space-between;
       margin: 100px auto 50px;
}
select{
       border: 1px solid #ff3bc4;
       padding: 5px;
}
select:focus{
       outline:none;
}
.page-btn{
       margin:0 auto 80px;
}
.page-btn span{
       display: inline-block;
       border: 1px solid #ff3bad;
       margin-left: 10px;
       width: 40px;
       height: 40px;
       text-align: center;
       line-height: 40px;
       cursor: pointer;
}
.page-btn span:hover{
       background:rgb(238, 130, 180);
       color:white;
}
/*----single product details----*/
.single-product{
       margin-top: 80px;
}
.single-product .col img{
       padding:0;
}
.single-product .col-2{
       padding:20px;
}
.single-product h4{
       margin:10px 0;
       font-size: 22px;
       font-weight: bold;
}
.single-product h1{
       text-align: left;
}
.single-product select{
       display:block;
       padding:10px;
       margin-top: 20px;
}
.single-product input{
       width:50px;
       height:40px;
       padding-left: 10px;
       font-size: 20px;
       margin-right: 10px;
       border:1px solid #f67cc7;
}
input:focus{
       outline: none;
}
/*---accountpage---*/
.account-page{
       padding: 50px 0;
}
.form-container{
       background: white;
       width:300px;
       height: 400px;
       position:relative;
       text-align: center;
       padding: 20px 0;
       margin:auto;
       box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
       overflow: hidden;
}
.form-container span{
       font-weight: bold;
       padding: 0 10px;
       color:violet;
       cursor: pointer;
       width:100px;
       display: inline-block;
}
.form-btn{
       display: inline-block;
}
.form-container form{
       max-width: 300px;
       padding:0 20px;
       position: absolute;
       top: 130px;
       transition: transform 1s;
}
form input{
       width: 100px;
       height: 30px;
       margin: 10px 0;
       padding-left: 10px;
       padding-right: 125px;
       border:1px solid #ccc;
}
form .btn{
       width: 100%;
       border: none;
       cursor: pointer;
       margin: 10px 0;
}
form .btn:focus{
       outline: none;
}
#LoginForm{
       left:-300px;
}
#RegForm{
       left:0;
}
form a{
       font-size: 12px;
}
#Indicator{
       width:100px;
       border:none;
       background: #f67c92;
       height: 3px;
       margin-top: 8px;
       transform: translateX(150px);
       transition: transform 1s;
}
/*----media query for less than 600 screen size-----------*/
@media only screen and (max-width:800px){
       .row{
           text-align:center;
       }
       .col h2{
              font-size:24px;
              line-height:25px;
              padding-right:10px;
              }
       .header{
               background: radial-gradient(#fff,#ffd6f1);
              }
       .col,.col-1,.col-2 .col-3{
              flex-basis: 100%;
       }
       .single-product .row{
              text-align: left;
       }
       .single-product .col{
              padding: 20px 0;
       }
       .single-product h1{
              font-size: 26px;
              line-height: 22pc;
       }
       .cart-info p{
              display: none;
       }
}