<!DOCTYPE html>
<html lang ="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>Trending-Latest designs</title>
       <link rel= "stylesheet" type="text/css" href="Css\style.css">
       <script src="https://kit.fontawesome.com/a076d"></script>
</head>
      <body>
            <!------header------>
            <div class="container">
                  <div class="navbar">
                        <div class="logo">
                              <img src ="images\boutique.png"width="110px">
                        </div>
                      <nav>
                        <ul id="MenuItems">
                              <li><a href="first.html">Home</a></li>
                              <li><a href="Products.html">About</a></li>
                              <li><a href="products details.html">Products</a></li>
                              <li><a href="">Contact us</a></li>
                              <li><a href="Account.html">Account</a></li>
                        </ul>
                  </nav>
                 <a href="cart.html"> <img src="images\cart2.jpg" width="30px" height="30px"></a>
                  <img src ="images/menu.png" class="menu-icon"
                  onclick="menutoggle()">
                  </div>
                  </div>
                  <!----account-page------->
                  <div class="account-page">
                        <div class="container">
                              <div class="row">
                                    <div class="col">
                                          <img src="images/images1.jpg" width="100%">
                                    </div>
                                    <div class="col">
                                          <div class="form-container">
                                                <div class="form-btn">
                                                      <span onclick="Login()">Login</span>
                                                      <span onclick="Register()">Register</span>
                                                      <hr id="Indicator">
                                                </div>
                                                <form id="LoginForm">
                                                      <input type="text" placeholder="Username"><br>
                                                      <input type="password" placeholder="Password"><br>
                                                      <button type="submit" class="btn">Login</button>
                                                      <a href="">Forgot Password</a>
                                                </form>
                                                <form id="RegForm">
                                                      <input type="text" placeholder="Username"><br>
                                                      <input type="email" placeholder="Email"><br>
                                                      <input type="Password" placeholder="password"><br>
                                                      <button type="submit" class="btn">Register</button>
                                                      <a href="">Forgot Password</a>
                                                </form>
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
<!-----social icon------>
<div class="social-icons">
      <img src="images/facebook.png"width="30px"height="30px">
      <img src="images/instagram.jpg"width="30px"height="30px">
      <img src="images/twitter.png"width="30px"height="30px">
      <img src="images/you tube.png"width="30px"height="30px">
</div>
<!--Footer-->
<section id="footer">
      <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
               <div class="footer-links">
                     <div class="link-title">
                           <h4> Product</h4>
                           <small> Our Plan</small><br>
                           <small> Free Trail</small>
                     </div>
                     <div class="link-title">
                        <h4> About us</h4>
                        <small>Return Policy</small><br>
                        <small> FAQ's</small>
                  </div>
                  <div class="link-title">
                        <h4> Support us</h4>
                        <small> Features</small><br>
                        <small> Contact us</small>
                  </div>
                  <div class="link-title">
                        <h4> Explore</h4>
                        <small>Coupons</small><br>
                        <small>Blog spot</small>
                  </div>
               </div>
            </div>
            <div class="footer-right-col">
                  <div class="footer-info">
                  <div class="copyright-text">
                        <small>support@womenboutique.com</small><br>
                        <small> copyright 2020 womenboutique</small>
                  </div>
                  <div class="footer-logo">
                        <img src="images/boutique.png">
                        <button class="common-btn">English</button>
                  </div>
                 </div>
            </div>
      </div>
      <!---------js for toggle menu------>
      <script>
             var MenuItems = document.getElementById("MenuItems")
             MenuItems.style.maxHeight="0px";
             function menutoggle(){
                    if(MenuItems.style.maxHeight="0px")
                    {
                     MenuItems.style.maxHeight="200px";
                    }
                    else{
                     MenuItems.style.maxHeight="0px";
                    }
             }
      </script>
      <!-------js for toggle form----->
      <script>
            var LoginForm =document.getElementById("LoginForm");
            var RegForm =document.getElementById("RegForm");
            var Indicator= document.getElementById("Indicator");
            function Register(){
                  RegForm.style.transform = "translateX(0px)";
                  LoginForm.style.transform = "translateX(0px)";
                  Indicator.style.transform = "translateX(150px)";
            }
            function Login(){
                  RegForm.style.transform = "translateX(300px)";
                  LoginForm.style.transform = "translateX(300px)";
                  Indicator.style.transform = "translateX(0px)";
            }
      </script>
</body>  
</html>