<!DOCTYPE html>
<html lang ="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>Trending-Latest designs</title>
       <link rel= "stylesheet" type="text/css" href="Css\style.css">
</head>
      <body>
            <!------header------>
            <div class="header">
            <div class="container">
                  <div class="navbar">
                        <div class="logo">
                            <a href="first.html" ><img src ="images\boutique.png"width="110px"></a> 
                        </div>
                  <nav>
                        <ul id="MenuItems">
                              <li><a href="first.html">Home</a></li>
                              <li><a href="Products.html">About</a></li>
                              <li><a href="productsdetails.html">Products</a></li>
                              <li><a href="">Contact us</a></li>
                              <li><a href="Account.html">Account</a></li>
                        </ul>
                  </nav>
                 <a href="cart.html"> <img src="images\cart2.jpg" width="30px" height="30px"></a>
                  <img src ="images/menu.png" class="menu-icon"
                  onclick="menutoggle()">
                  </div>
                  <div class="row">
                        <div class="col">
                              <h2><font face="algerian"color="blue">Style your life<br>Add color to your life</font></h2>
                              <a href=""class ="btn"> Explore Now &#8594;</a>
                        </div>
                        <div class="col">
                              <img src="images/15.jpg">
                   </div>   
                  </div>
                  </div>
                   </div>
                  <!-------featured category------>
                  <div class="category">
                        <div class="small-container">
                        <div class="row">
                              <div class="col-3">
                                    <img src="images/swea.jpg"width="260"height="219">
                              </div>
                              <div class="col-3">
                                    <img src="images/swe.jpg"width="260"height="219">
                              </div>
                              <div class="col-3">
                                    <img src="images/sweat.jpg"width="260"height="219">
                              </div>
                        </div>
                  </div>
                  </div>
                   <!-------featured products-------->
            <div class="category">
            <h2 class="title"> Latest Products</h2>
                  <div class="small-container">
                        <div class="row">
                              <div class="col-1">
                                    <a href="products details.html"><img src="images\wee.jpg" width="260"height="219"></a>
                                    <h2><font face="algebrian"size="3">WESTERN WEAR</font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\kids.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">KIDS</font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\shirts.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">SHIRTS</font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\ana.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">ANAKRALI</font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\saree.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">SAREES<font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\chudidar.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">SALWAR KAMEEZ<font></h2>
                              </div>
                        </div>
                  </div>
            </div>
             </div>
             <!------users Feedback------>
<section class="users-feedback">
      <h1> Users Review</h1>
      <div class="container">
            <div class="row">
            <div class="col-md-4">
                  <div class="user-review">
                        <p>I have just received the product only three days back.<br>
                           I just checked it and it was good.<br></p>
                              <h5>krithi Sharma</h5>
                              <small>Los Angeles</small>
                  </div>
                  <img src="images/user-1.jpg">
            </div>
            <div class="col-md-4">
                  <div class="user-review">
                 <p> I ordered a Anakrali dress from this store<br> 
                   I really got amazed by the quality of the product.<br></p>
                   <h5>Saik Fathima</h5>
                   <small>Pakistan </small>
            </div>
            <img src="images/user-2.jpg">
            </div>
            <div class="col-md-4">
                  <div class="user-review">
                        <p>I have just received the product from this store.<br> 
                           I found it quite decent on first look.<br></p>
                              <h5>Alia Khan</h5>
                              <small>Karnataka</small>
                  </div>
                  <img src="images/user-3.jpg">
            </div>
            </div>
            </div>
      </div>
</section>
<!-----social icon------>
<div class="social-icons">
      <img src="images/facebook.png"width="30px"height="30px">
      <img src="images/instagram.jpg"width="30px"height="30px">
      <img src="images/twitter.png"width="30px"height="30px">
      <img src="images/you tube.png"width="30px"height="30px">
</div>
<!--Footer-->
<section id="footer">
      <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
               <div class="footer-links">
                     <div class="link-title">
                           <h4> Product</h4>
                           <small> Our Plan</small><br>
                           <small> Free Trail</small>
                     </div>
                     <div class="link-title">
                        <h4> About us</h4>
                        <small>Return Policy</small><br>
                        <small> FAQ's</small>
                  </div>
                  <div class="link-title">
                        <h4> Support us</h4>
                        <small> Features</small><br>
                        <small> Contact us</small>
                  </div>
                  <div class="link-title">
                        <h4> Explore</h4>
                        <small>Coupons</small><br>
                        <small>Blog spot</small>
                  </div>
               </div>
            </div>
            <div class="footer-right-col">
                  <div class="footer-info">
                  <div class="copyright-text">
                        <small>support@womenboutique.com</small><br>
                        <small> copyright 2020 womenboutique</small>
                  </div>
                  <div class="footer-logo">
                        <img src="images/boutique.png">
                        <button class="common-btn">English</button>
                  </div>
                 </div>
            </div>
      </div>
            <!---------js for toggle menu------>
            <script>
                  var MenuItems = document.getElementById("MenuItems")
                  MenuItems.style.maxHeight="0px";
                  function menutoggle(){
                         if(MenuItems.style.maxHeight="0px")
                         {
                          MenuItems.style.maxHeight="200px";
                         }
                         else{
                          MenuItems.style.maxHeight="0px";
                         }
                  }
           </script>
</body>  
</html>