<!DOCTYPE html>
<html lang ="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>Trending-Latest designs</title>
       <link rel= "stylesheet" type="text/css" href="Css\style.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
      <body>
            <!------header------>
            <div class="container">
                  <div class="navbar">
                        <div class="logo">
                              <img src ="images\boutique.png"width="110px">
                        </div>
                  <nav>
                        <ul>
                              <li><a href="first.html">Home</a></li>
                              <li><a href="Products.html">About</a></li>
                              <li><a href="products details.html">Products</a></li>
                              <li><a href="">Contact us</a></li>
                              <li><a href="Account.html">Account</a></li>
                        </ul>
                  </nav>
                  <a href="cart.html"><img src="images\cart2.jpg" width="30px" height="30px"></a>
                  <img src ="images/menu.png" class="menu-icon"
                  onclick="menutoggle()">
                  </div>
                  </div>
                   <!-------featured products-------->
            <div class="category"> 
                  <div class="small-container">
                         <div class="row row-2">
                                <h2>All products</h2>
                                <select>
                                       <option>Default sorting</option>
                                       <option>Sort by price</option>
                                       <option>Sort by popularity</option>
                                       <option>Sort by rating</option>
                                </select>
                         </div>
                        <div class="row">
                              <div class="col-1">
                                    <img src="images\kid1.jpg" width="260"height="219">
                                    <h2><font face="algebrian"size="3"> Long Anakrali</font></h2><br>
                                    <div class="rating">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-half-o"></i>
                                    </div><br>
                                    <p>100Rs</p>
                              </div>
                              <div class="col-1">
                                    <img src="images\kid3.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">Ethnic Wear</font></h2><br>
                                    <div class="rating">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-o"></i>
                                    </div><br>
                                    <p>90Rs</p>
                              </div>
                              <div class="col-1">
                                    <img src="images\kid2.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">Party Wear</font></h2><br>
                                    <div class="rating">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-o"></i>
                                    </div><br>
                                    <p>80Rs</p>
                              </div>
                              <div class="col-1">
                                    <img src="images\ana1.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">Pink&white Cotton Anakrali</font></h2><br>
                                    <div class="rating">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-half-o"></i>
                                    </div><br>
                                    <p>70Rs</p>
                              </div>
                              <div class="col-1">
                                   <img src="images\ana4.jpg"width="260"height="219">
                                   <h2><font face="algebrian"size="3">Pink&white Cotton Anakrali</font></h2><br>
                                   <div class="rating">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-o"></i>
                                    </div><br>
                                   <p>80Rs</p>
                             </div>
                              <div class="col-1">
                                    <img src="images\ana2.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">Stylish Anakrali<font></h2><br>
                                          <div class="rating">
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star-o"></i>
                                           </div><br>
                                          <p>90Rs</p>
                              </div>
                              <div class="col-1">
                                    <img src="images\ana3.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">White Anakrali<font></h2><br>
                                          <div class="rating">
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star-half-o"></i>
                                           </div><br>
                                          <p>150Rs</p>
                              </div>
                              <div class="col-1">
                                   <img src="images\saree1.jpg"width="260"height="219">
                                   <h2><font face="algebrian"size="3">Party wear saree<font></h2><br>
                                          <div class="rating">
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star-o"></i>
                                           </div><br>
                                          <div class="rating"></div>
                                          <p>100Rs</p>
                             </div>
                             <div class="col-1">
                                   <img src="images\saree2.jpg"width="260"height="219">
                                   <h2><font face="algebrian"size="3">White Handloom saree<font></h2><br>
                                          <div class="rating">
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star-half-o"></i>
                                                 <i class="fa fa-star-o"></i>
                                           </div><br>
                                          <p>150Rs</p>
                             </div>
                             <div class="col-1">
                                   <img src="images\saree3.jpg"width="260"height="219">
                                   <h2><font face="algebrian"size="3">Draped Concept saree<font></h2><br>
                                          <div class="rating">
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star"></i>
                                                 <i class="fa fa-star-half-o"></i>
                                           </div><br>
                                          <p>150Rs</p>
                             </div>
                        </div>
                  </div>
            </div>
             </div>
<!-----social icon------>
<div class="social-icons">
      <img src="images/facebook.png"width="30px"height="30px">
      <img src="images/instagram.jpg"width="30px"height="30px">
      <img src="images/twitter.png"width="30px"height="30px">
      <img src="images/you tube.png"width="30px"height="30px">
</div>
<!--Footer-->
<section id="footer">
      <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
               <div class="footer-links">
                     <div class="link-title">
                           <h4> Product</h4>
                           <small> Our Plan</small><br>
                           <small> Free Trail</small>
                     </div>
                     <div class="link-title">
                        <h4> About us</h4>
                        <small>Return Policy</small><br>
                        <small> FAQ's</small>
                  </div>
                  <div class="link-title">
                        <h4> Support us</h4>
                        <small> Features</small><br>
                        <small> Contact us</small>
                  </div>
                  <div class="link-title">
                        <h4> Explore</h4>
                        <small>Coupons</small><br>
                        <small>Blog spot</small>
                  </div>
               </div>
            </div>
            <div class="footer-right-col">
                  <div class="footer-info">
                  <div class="copyright-text">
                        <small>support@womenboutique.com</small><br>
                        <small> copyright 2020 womenboutique</small>
                  </div>
                  <div class="footer-logo">
                        <img src="images/boutique.png">
                        <button class="common-btn">English</button>
                  </div>
                 </div>
            </div>
      </div>
            <!---------js for toggle menu------>
            <script>
              var MenuItems = document.getElementById("MenuItems")
              MenuItems.style.maxHeight="0px";
              function menutoggle(){
                     if(MenuItems.style.maxHeight="0px")
                     {
                      MenuItems.style.maxHeight="200px";
                     }
                     else{
                      MenuItems.style.maxHeight="0px";
                     }
              }
       </script>
</body>  
</html>