<!DOCTYPE html>
<html lang ="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>Trending-Latest designs</title>
       <link rel= "stylesheet" type="text/css" href="Css\style.css">
       <script src="https://kit.fontawesome.com/a076d"></script>
</head>
      <body>
            <!------header------>
            <div class="container">
                  <div class="navbar">
                        <div class="logo">
                              <img src ="images\boutique.png"width="110px">
                        </div>
                      <nav>
                        <ul id="MenuItems">
                              <li><a href="first.html">Home</a></li>
                              <li><a href="Products.html">About</a></li>
                              <li><a href="products details.html">Products</a></li>
                              <li><a href="">Contact us</a></li>
                              <li><a href="Account.html">Account</a></li>
                        </ul>
                  </nav>
                 <a href="cart.html"><img src="images\cart2.jpg" width="30px" height="30px"></a>
                  <img src ="images/menu.png" class="menu-icon"
                  onclick="menutoggle()">
                  </div>
                  </div>
                  <!-----single product details----->
                  <div class="small-container single-product">
                         <div class="row">
                                <div class="col">
                                       <img src="images/p11.jpg" width="100%">
                                </div>
                                <div class="col">
                                       <p> Home/Western </p><br>
                                       <h1>Pink Floral Dress</h1>
                                       <h4>50.00</h4>
                                       <select>
                                              <option>Select Size</option>
                                              <option>XXL</option>
                                              <option>XL</option>
                                              <option>Large</option>
                                              <option>Medium</option>
                                              <option>Small</option>
                                       </select>
                                       <input type="number" value="1">
                                       <a href=""class="btn">Add to Cart</a>
                                       <h3>Product Details</h3><br>
                                       <p>Give your beautiful wardrobe and upgrade your style<br>
                                           By beautiful Pink Floral western wear dress</p>
                                </div>
                         </div>
                  </div>
                  <!-----title------>
                  <div class="small-container">
                         <div class="row row-2">
                                <h2>Realated Products</h2>
                                <p>View More</p>
                         </div>
                  </div>
                   <!-------featured products-------->
            <div class="category"> 
                  <div class="small-container">
                        <div class="row">
                              <div class="col-1">
                                    <img src="images\p1.jpg" width="260"height="219">
                                    <h2><font face="algebrian"size="3">Western dress</font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\p2.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">Pink Floral </font></h2>
                              </div>
                              <div class="col-1">
                                    <img src="images\p4.jpg"width="260"height="219">
                                    <h2><font face="algebrian"size="3">Floral Print</font></h2>
                              </div>
                              <div class="col-1">
                                   <img src="images\p3.jpg"width="260"height="219">
                                   <h2><font face="algebrian"size="3">Latest Print dress</font></h2>
                             </div>
                        </div>
                  </div>
            </div>
             </div>
<!-----social icon------>
<div class="social-icons">
      <img src="images/facebook.png"width="30px"height="30px">
      <img src="images/instagram.jpg"width="30px"height="30px">
      <img src="images/twitter.png"width="30px"height="30px">
      <img src="images/you tube.png"width="30px"height="30px">
</div>
<!--Footer-->
<section id="footer">
      <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
               <div class="footer-links">
                     <div class="link-title">
                           <h4> Product</h4>
                           <small> Our Plan</small><br>
                           <small> Free Trail</small>
                     </div>
                     <div class="link-title">
                        <h4> About us</h4>
                        <small>Return Policy</small><br>
                        <small> FAQ's</small>
                  </div>
                  <div class="link-title">
                        <h4> Support us</h4>
                        <small> Features</small><br>
                        <small> Contact us</small>
                  </div>
                  <div class="link-title">
                        <h4> Explore</h4>
                        <small>Coupons</small><br>
                        <small>Blog spot</small>
                  </div>
               </div>
            </div>
            <div class="footer-right-col">
                  <div class="footer-info">
                  <div class="copyright-text">
                        <small>support@womenboutique.com</small><br>
                        <small> copyright 2020 womenboutique</small>
                  </div>
                  <div class="footer-logo">
                        <img src="images/boutique.png">
                        <button class="common-btn">English</button>
                  </div>
                 </div>
            </div>
      </div>
      <!---------js for toggle menu------>
      <script>
             var MenuItems = document.getElementById("MenuItems")
             MenuItems.style.maxHeight="0px";
             function menutoggle(){
                    if(MenuItems.style.maxHeight="0px")
                    {
                     MenuItems.style.maxHeight="200px";
                    }
                    else{
                     MenuItems.style.maxHeight="0px";
                    }
             }
      </script>
</body>  
</html>